// Place all the styles related to the parts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#accordion
  width: 50%
  height: 80%
.left, input
  float: left
.left
  padding-left: .3%
.right
  float: right
.right, .left, .middle
  width: 33%
input
  vertical-align: center
  display: inline-block