#accordion {
	-webkit-background-clip: border-box;
	-webkit-background-origin: padding-box;
	-webkit-background-size: auto;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: rgb(230, 230, 230);
	background-image: url(http://code.jquery.com/ui/1.10.4/themes/smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png);
	background-origin: padding-box;
	background-size: auto;
	border-bottom-color: rgb(211, 211, 211);
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-image-outset: 0px;
	border-image-repeat: stretch;
	border-image-slice: 100%;
	border-image-source: none;
	border-image-width: 1;
	border-left-color: rgb(211, 211, 211);
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: rgb(211, 211, 211);
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: rgb(211, 211, 211);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-top-style: solid;
	border-top-width: 1px;
	color: rgb(85, 85, 85);
	cursor: pointer;
	display: block;
	font-family: Verdana, Arial, sans-serif;
	font-size: 11px;
	font-weight: normal;
	height: 14px;
	line-height: 14.300000190734863px;
	list-style-image: none;
	list-style-position: outside;
	list-style-type: none;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 2px;
	min-height: 0px;
	outline-color: rgb(85, 85, 85);
	outline-style: none;
	outline-width: 0px;
	padding-bottom: 5.5px;
	padding-left: 24.200000762939453px;
	padding-right: 5.5px;
	padding-top: 5.5px;
	position: relative;
	text-decoration: none solid rgb(85, 85, 85);
}
.center-block {
	width:100%;
	margin: 0 auto;
	padding: 0 50% 0 50%;
	display: inline;
	position: absolute;
	bottom: 3em;
}
.center-block input {
	width: 10em;
}
.hidden{
	display:none;
}
.show{
	display:block;
}
#clearform {
	margin-top: 1em;
}